# Portfolio

./: README.md  Resume.docx
GOAP/: README.md
GOAP/GOAP/: Project1.sln
GOAP/GOAP/Project1/: Action.cpp  Action.h  ActionPlanner.cpp  ActionPlanner.h  Project1.vcxproj  Project1.vcxproj.filters  UnitTest.cpp  UnitTest.h  main.cpp
GPT watch/: README.md
GPT watch/Project/: settings.gradle.kts
GPT watch/Project/app/: build.gradle.kts  proguard-rules.pro
GPT watch/Project/app/src/main/: AndroidManifest.xml
GPT watch/Project/app/src/main/java/GPT/: ChatGPTApi.kt
GPT watch/Project/app/src/main/java/Input/: KeyboardInput.kt  SpeechToText.kt
GPT watch/Project/app/src/main/java/UI/: ChatBubble.kt  ChatScreen.kt  LaTeX.kt  UIButtons.kt
GPT watch/Project/app/src/main/java/com/example/gpt_app/presentation/: MainActivity.kt
GPT watch/Project/app/src/main/java/com/example/gpt_app/presentation/theme/: Theme.kt
GPT watch/Project/app/src/main/res/drawable/: splash_icon.xml
GPT watch/Project/app/src/main/res/values/: strings.xml
GPT watch/Project/gradle/: libs.versions.toml
GPT watch/Project/gradle/wrapper/: gradle-wrapper.properties
Mobile App Tool/: README.md
NPC Pathfinding Hide-n-Seek/: README.md
PCG/: README.md
PCG/executable/ProceduralDungeons_Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets
VR Drawing/: README.md
